body{
    background-color: #EFEFEF;
}

.navbar{
    width: 100%;
}

* {
    box-sizing: border-box;
}

.page h1{
    font-size: larger;
    margin: 0;
}

.page hr{
    color: gray;
    border: 1px solid gray;
}

.page a{
    color: #A581EA;

}

.page{
    background-color: white;
    margin: 25px 25%;
    display: grid;
    grid-template-columns: 250px auto;
    column-gap: 15px;
    padding: 30px 30px 20px
}

.page img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.page p{
    color: #A581EA;
    text-align: center;
    font-size: x-large;
    margin-bottom: 10px;
    margin-top: 10px;
}

.left h3{
    text-align: center;
    font-size: 14px;
}

.right p{
    color: black;
    text-align: justify;
    font-size: 14px;
}

.right a{
    text-decoration: none;
}