footer {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #dadada;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer ul {
    list-style: none;
}

.footer a {
    color: #9c9c9c;
    font-size: 12px;
}

.up {
    display: table;
    /* Allow the centering to work */
    margin: 0 auto;
}

.up ul#links li {
    display: inline;
}