@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css";
body {
    margin: 0;
    padding: 0;
}

header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.521);
}

header.navbar {
    display: block;
    padding: 0;
}


/*this centers 3 items*/

header .box {
    flex: 1;
    display: flex;
    justify-content: center;
}

header .box:first-child>span {
    margin-right: auto;
}

header .box:last-child>span {
    margin-left: auto;
}


/**********************HEADER_UPPER**********************/

.upper {
    box-sizing: border-box;
    margin: 0;
    background-color: #A581EA;
    display: flex;
    align-items: center;
    padding: 0px 80px;
}

.upper h1 {
    color: white;
    font-size: 35px;
}

.logo {
    width: 100px;
}

.upper .autodata h2 {
    color: rgba(255, 255, 255, 0.877);
}


/*********************************************************/


/**********************HEADER_MIDDLE**********************/

.middle {
    box-sizing: border-box;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #BFA8EA;
    display: flex;
    align-items: center;
}

.middle h2 a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.middle h2 a:hover {
    color: rgb(250, 250, 250);
    transition: all 300ms;
}

.middle .searchcontainer {
    display: flex;
    border: 2px solid #ccc;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.middle .searchicon {
    background-color: white;
    padding: 0.5rem;
    color: gray;
    display: flex;
}

.middle .searchbox {
    border: 0;
    padding: 0.5rem 0.5rem 0.5rem 0;
    flex: 1;
}

.middle .searchbutton {
    background-color: #A581EA;
    border: 0;
    color: white;
    padding: 0.5rem;
    border-radius: 0;
    transition: all 300ms;
}

.middle .searchbutton:hover {
    background-color: #BFA8EA;
}

.middle .btn {
    display: flex;
    align-items: center;
}

.middle .searchheart {
    display: flex;
    margin-left: 10px;
}

.middle .searchbasket {
    display: flex;
    margin-left: 10px;
}


/*********************************************************/


/**********************HEADER_LOWER***********************/

.lower {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #A581EA;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
}

.lower h2 nav a {
    text-decoration: none;
    color: black;
    transition: all 300ms;
    margin-left: 20px;
    font-size: 1rem;
}

.lower h2 nav a:hover {
    color: white;
}


/*********************************************************/


/*If the window is 1200px or less, the theme class disapears*/

@media only screen and (max-width: 1090px) {
    .theme {
        display: none;
    }
}