@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
.profile {
    width: 75%;
    height: 0;
    padding-bottom: 41%;
    background-color: #ccc;
    position: absolute;
    margin-left: 25%;
    display: flex;
    top: 19.4%;
}

.profile .picture {
    position: absolute;
    margin-top: 12%;
    left: 10%;
}

.profile .picture .imgborder {
    width: 200px;
    height: 200px;
    border: 3px solid #5c5858;
    background-color: #eee;
    margin-left: 40%;
}

.profile .picture .imgborder img {
    width: 100%;
    height: 100%;
}

.profile .content {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-color: rgb(235, 225, 225);
    box-shadow: 1px 12px 50px rgba(0, 0, 0, 0.836);
}

.profile h2 {
    margin-bottom: 3%;
    left: 50%;
    position: relative;
    margin-right: 60%;
    border-bottom: 2.5px solid #5c5858;
}

.profile .inside {
    margin-top: 5%;
}

.profile .input-field {
    left: 50%;
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    border: 2.5px solid #5c5858;
    height: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.profile .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.profile .input-field i:hover {
    color: #814de2;
}

.profile .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.profile .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.profile .btn {
    left: 50%;
    width: 150px;
    background-color: #814de2;
    border: none;
    outline: none;
    height: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;
    position: relative;
}

.profile .btn:hover {
    background-color: #6a2ed8;
}

.profile .picture input {
    position: relative;
    left: 35%;
}
.profile {
    width: 75%;
    height: 0;
    padding-bottom: 41%;
    background-color: #ccc;
    position: absolute;
    margin-left: 25%;
    display: flex;
    top: 19.4%;
}

.profile .picture {
    position: absolute;
    margin-top: 12%;
    left: 10%;
}

.profile .picture .imgborder {
    width: 200px;
    height: 200px;
    border: 3px solid #5c5858;
    background-color: #eee;
    margin-left: 40%;
}

.profile .picture .imgborder img {
    width: 100%;
    height: 100%;
}

.profile .content {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-color: rgb(235, 225, 225);
    box-shadow: 1px 12px 50px rgba(0, 0, 0, 0.836);
}

.profile h2 {
    margin-bottom: 3%;
    left: 50%;
    position: relative;
    margin-right: 60%;
    border-bottom: 2.5px solid #5c5858;
}

.profile .inside {
    margin-top: 5%;
}

.profile .input-field {
    left: 50%;
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    border: 2.5px solid #5c5858;
    height: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.profile .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.profile .input-field i:hover {
    color: #814de2;
}

.profile .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.profile .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.profile .btn {
    left: 50%;
    width: 150px;
    background-color: #814de2;
    border: none;
    outline: none;
    height: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;
    position: relative;
}

.profile .btn:hover {
    background-color: #6a2ed8;
}

.profile .picture input {
    position: relative;
    left: 35%;
}