<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#6b3270 #338251 #3a4f78 #bc4f4f]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projets persos" color="#bc4f4f" meeting="false" start="2020-09-10" duration="124" complete="0" thirdDate="2020-09-10" thirdDate-constraint="0" expand="true">
            <task id="2" name="Apprentissage de l'HTML/CSS/JS - Danganronpa" color="#8cb6ce" meeting="false" start="2020-09-10" duration="37" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation d'une Fan page présentant l'univers de Danganronpa.]]>
                </notes>
            </task>
            <task id="7" name="Création musicale - Projet Tifias" color="#8cb6ce" meeting="false" start="2020-09-30" duration="110" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Arrangement musicale ainsi qu'aide d'un ami sur un jeu vidéo réalisé avec GODOT.]]>
                </notes>
            </task>
        </task>
        <task id="8" name="Projets 1ère année" color="#3a4f78" meeting="false" start="2020-09-04" duration="258" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true">
            <task id="11" name="Reproduction HTML - Page Proméo" color="#8cb6ce" meeting="false" start="2020-09-04" duration="1" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation du premier projet scolaire en groupe de 5, reproduction de la page d'accueil de Proméo en HTML]]>
                </notes>
            </task>
            <task id="13" name="Cahier des charges - Twitch" color="#8cb6ce" meeting="false" start="2020-09-09" duration="8" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rédaction d'un cahier des charges cherchant à trouver des nouvelles fonctionnalités novatrice au site de Streaming Twitch.]]>
                </notes>
            </task>
            <task id="16" name="Cahier des charges - Aergia" color="#8cb6ce" meeting="false" start="2020-09-21" duration="3" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rédaction d'un cahier des charges cherchant à faciliter la gestion de congés via un logiciel automatisant les demandes.]]>
                </notes>
            </task>
            <task id="18" name="Site de vente en ligne - Vélès" color="#8cb6ce" meeting="false" start="2020-09-29" duration="25" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Conception d'un site de vente d'Ebooks sur une plate-forme en ligne.]]>
                </notes>
            </task>
            <task id="20" name="Blog en ligne - T'oui TER" color="#8cb6ce" meeting="false" start="2020-10-14" duration="27" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Développement d'un blog, ayant pour but de faire discuter les différents utilisateurs entre eux.]]>
                </notes>
            </task>
            <task id="22" name="Gestion Hôtel - Hotel &amp; Resort" color="#8cb6ce" meeting="false" start="2020-12-11" duration="13" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Analyse de la demande d'un hôtel via son cahier des charges, puis conception du logiciel de gestion des chambres et du personnel.]]>
                </notes>
            </task>
            <task id="24" name="Cahier des charges - Osix" color="#8cb6ce" meeting="false" start="2021-01-20" duration="1" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rédaction d'un cahier des charges cherchant à faciliter la gestion de projets en cascade.]]>
                </notes>
            </task>
            <task id="26" name="Site Web en Symfony - The Blog" color="#8cb6ce" meeting="false" start="2021-02-15" duration="142" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation d'un site web en Symfony pour la gestion des blogs de Proméo ainsi que l'analyse des besoins des salariés de la division Langues, ADBLangues.]]>
                </notes>
            </task>
            <task id="28" name="Apprentissage POO/Java - miniRPG" color="#8cb6ce" meeting="false" start="2021-08-24" duration="6" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Utilisation de la programmation orientée objet pour faire un mini rpg via console.]]>
                </notes>
            </task>
        </task>
        <task id="30" name="Projets 2ème année" color="#338251" meeting="false" start="2021-08-31" duration="174" complete="0" thirdDate="2021-08-31" thirdDate-constraint="0" expand="true">
            <task id="32" name="Projet de sensibilisation - CSIS" color="#8cb6ce" meeting="false" start="2021-08-31" duration="80" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation d'un projet de cyber-sécurité pour sensibliser le personnel de Proméo.]]>
                </notes>
            </task>
            <task id="34" name="Projet de fin BTS - DragN'Receive" color="#8cb6ce" meeting="false" start="2021-09-21" duration="159" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Conception d'un projet type entreprise contenant une API, un site web ainsi qu'une application mobile.]]>
                </notes>
            </task>
            <task id="39" name="Programmation de drone - Tello" color="#8cb6ce" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Utilisation d'une API Flask et d'une interface web pour piloter un drone via HTTP.]]>
                </notes>
            </task>
        </task>
        <task id="40" name="Projets professionnels" color="#6b3270" meeting="false" start="2019-11-01" duration="499" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <task id="42" name="Calendrier de disponibilités" color="#8cb6ce" meeting="false" start="2021-09-15" duration="11" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation d'un calendrier de disponibilités demandé par mon employeur.]]>
                </notes>
            </task>
            <task id="44" name="Projet Safran - Easy Breath" color="#8cb6ce" meeting="false" start="2020-04-24" duration="5" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Participation à la recherche, dans le cadre du projet de Safran d'adaptation des masques Décathlon easyBreath pour les patients atteint du COVID19.]]>
                </notes>
            </task>
            <task id="46" name="Réalisation de Stages - UTeam" color="#8cb6ce" meeting="false" start="2020-03-02" duration="44" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Réalisation de deux mois de stages chez UTeam au pôle informatique.]]>
                </notes>
            </task>
            <task id="49" name="Support Informatique" color="#8cb6ce" meeting="false" start="2019-11-01" duration="1" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rôle du support informatique, par la réalisation de divers documentations 
    et benchmarks ainsi que la mise à disposition et installation de matériel informatique auprès du personnel.]]>
                </notes>
            </task>
            <task id="51" name="Ordre de mission" color="#8cb6ce" meeting="false" start="2021-05-19" duration="39" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Développement et Hébergement d’un logiciel d’entreprise de génération d’ordre de mission mis à disposition des associés et salariés. 
    Génération de fichier Excel.]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
